{
	"server": {
		// Prints the currently playing song info
		// everytime info changes
		"echo_playing": true,

		// The port that server and client communicates
		"port": 6473,

		// cmus
		"cmus": {
			// Discord client_id
			"client_id": 0,		

			// Use Filename if the title and artist field is empty
			"use_filename_if_empty": true,

			// Adds the song duration to presence info
			"send_song_start": true,

			// It doesn't show your status (clears it) when music pauses
			"clear_when_pause": false,
		},
		"listen-moe": {
			"": ""
		}
	},
	"client": {
		// The port that server and client communicates
		"port": 6473
	}
}
